.container{
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 25px;
    justify-content: center;
    padding: 8px;

}

.main_container{
    display: flex;
    row-gap: 25px;
    column-gap: 25px;
    justify-content: space-between;
}

.card{
    width: 200px;
    height:330px;
    display:flex;
    padding: 4px;
    flex-direction:column; 
    align-items: center;
    border: 1px solid gray;
    

}

.title-column {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    width: 200px;
    height:400px;
  }

.value-column {

display: flex;
flex-direction: column;
width: 200px;
height:200px;
}

.value-column-d {

  display: flex;
  flex-direction: row;
  width: 200px;
  height:200px;
  }
  .row {
    margin-bottom: 20px;
    margin-top: 10px; /* Adjust the desired space between rows */
  }

  .rowd {
    margin-bottom: 20px;
    margin-top: 8px; /* Adjust the desired space between rows */
  }
.card-detail{
    width: 800px;
    height:700px;
    padding: 4px;
    display: flex;
    grid-template-columns: 5fr 5fr; /* Divide en dos columnas de igual tamaño */
    gap: 50px; /* Espacio entre los elementos de las columnas */
    border: 1px solid gray;

}

.two-column-layout {
  display: grid;
  grid-template-columns: 4fr 4fr; /* Divide el espacio en dos columnas de igual tamaño */
  grid-gap: 20px; /* Agrega espacio entre las columnas */
}
